<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcross-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Jussi Kämäräinen</dc:creator>
    <dc:title>Pyhiinvaellus -ristisana</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Pyhiinvaellus -ristisana</title>



<timer><seconds>60</seconds><include-timer>0</include-timer></timer><reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<crossword>
<grid><row><cell></cell><cell></cell><cell>M</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>Z</cell><cell></cell><cell>Q</cell><cell></cell><cell>H</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>A</cell><cell></cell><cell>M</cell><cell>I</cell><cell>N</cell><cell>A</cell><cell></cell><cell>U</cell><cell></cell><cell>A</cell><cell></cell><cell></cell><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>R</cell><cell></cell><cell>U</cell><cell></cell><cell></cell><cell>M</cell><cell></cell><cell>R</cell><cell></cell><cell>D</cell><cell></cell><cell></cell><cell>B</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>W</cell><cell></cell><cell>Z</cell><cell></cell><cell></cell><cell>Z</cell><cell></cell><cell>B</cell><cell></cell><cell>Z</cell><cell></cell><cell></cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>S</cell><cell>A</cell><cell>U</cell><cell>D</cell><cell>I</cell><cell>-</cell><cell>A</cell><cell>R</cell><cell>A</cell><cell>B</cell><cell>I</cell><cell>A</cell><cell></cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell>P</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>H</cell><cell></cell><cell>A</cell><cell></cell><cell></cell><cell>M</cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>H</cell><cell></cell><cell>P</cell><cell></cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>I</cell><cell>M</cell><cell>R</cell><cell>A</cell><cell>H</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>P</cell><cell>Y</cell><cell>H</cell><cell>I</cell><cell>I</cell><cell>N</cell><cell>V</cell><cell>A</cell><cell>E</cell><cell>L</cell><cell>L</cell><cell>U</cell><cell>S</cell><cell></cell><cell>M</cell><cell></cell><cell>O</cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>A</cell><cell></cell><cell>F</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>F</cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>E</cell><cell>I</cell><cell>D</cell><cell></cell><cell>A</cell><cell>R</cell><cell>M</cell><cell>O</cell><cell>N</cell><cell>V</cell><cell>U</cell><cell>O</cell><cell>R</cell><cell>I</cell><cell></cell><cell></cell><cell>E</cell><cell></cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell>Z</cell><cell></cell><cell></cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell>V</cell><cell></cell><cell>E</cell><cell></cell><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>D</cell><cell></cell><cell>T</cell><cell></cell><cell>K</cell><cell>A</cell><cell>A</cell><cell>B</cell><cell>A</cell><cell></cell><cell>T</cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>M</cell><cell>O</cell><cell>S</cell><cell>K</cell><cell>E</cell><cell>I</cell><cell>J</cell><cell>A</cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell>L</cell><cell></cell><cell>T</cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>U</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>N</cell><cell></cell><cell>W</cell><cell></cell><cell>N</cell><cell></cell><cell>M</cell><cell>E</cell><cell>K</cell><cell>K</cell><cell>A</cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>S</cell><cell>A</cell><cell>F</cell><cell>A</cell><cell></cell><cell>A</cell><cell>R</cell><cell>A</cell><cell>F</cell><cell>A</cell><cell>T</cell><cell></cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>F</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>N</cell><cell>I</cell><cell>Y</cell><cell>Y</cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell>M</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>T</cell><cell>E</cell><cell>L</cell><cell>T</cell><cell>T</cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>R</cell><cell>I</cell><cell>T</cell><cell>U</cell><cell>A</cell><cell>A</cell><cell>L</cell><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></grid>

<clues><item><word>PYHIINVAELLUS</word><def>Uskonnollisista syist&amp;#x00E4; teht&amp;#x00E4;v&amp;#x00E4; matka.</def></item><item><word>MINA</word><def>Telttakyl&amp;#x00E4; Mekan l&amp;#x00E4;hell&amp;#x00E4;, jossa pyhiinvaeltajat majoittuvat.</def></item><item><word>SAUDI-ARABIA</word><def>Maa, johon pyhiinvaellus tehd&amp;#x00E4;&amp;#x00E4;n.</def></item><item><word>TELTTA</word><def>Kankaasta tehty &quot;rakennus&quot;, jossa nukutaan Minassa.</def></item><item><word>MEKKA</word><def>Kaupunki, johon pyhiinvaellus tehd&amp;#x00E4;&amp;#x00E4;n.</def></item><item><word>ARAFAT</word><def>Sen vuoren nimi. jonne menn&amp;#x00E4;&amp;#x00E4;n Minasta.</def></item><item><word>KAABA</word><def>Temppeli, jota pyhiinvaelluksen yhteydess&amp;#x00E4; kierret&amp;#x00E4;&amp;#x00E4;n.</def></item><item><word>ARMONVUORI</word><def>Suomenkielinen nimi Jabal ar-Ra&amp;#x1E25;mah -vuorelle.</def></item><item><word>MUSLIMI</word><def>Henkil&amp;#x00F6;, joka suorittaa had&amp;#x017E;in.</def></item><item><word>PROFEETTA</word><def>Henkil&amp;#x00F6;, jota muistellaan Arafat-vuoren l&amp;#x00E4;heisyydess&amp;#x00E4;.</def></item><item><word>NIYYA</word><def>Ihminen ilmoittaa, ett&amp;#x00E4; h&amp;#x00E4;n aikoo suorittaa pyhiinvaelluksen.</def></item><item><word>MUZDALIFA</word><def>Paikka Minan ja Arafatin v&amp;#x00E4;liss&amp;#x00E4;.</def></item><item><word>IMRAH</word><def>Pyhiinvaelluksen alussa muslimin pukema vaate. My&amp;#x00F6;s mielentila.</def></item><item><word>ULKONA</word><def>Muzdalifassa nukutaan ___________.</def></item><item><word>VALKOINEN</word><def>Mink&amp;#x00E4; v&amp;#x00E4;rinen on imrah-vaate?</def></item><item><word>PAHOLAINEN</word><def>Ket&amp;#x00E4; kivitet&amp;#x00E4;&amp;#x00E4;n pyhiinvaelluksen yhteydess&amp;#x00E4;?</def></item><item><word>RITUAALI</word><def>Mill&amp;#x00E4; nimell&amp;#x00E4; tunnetaan uskonnollinen toimitus, jossa noudatetaan tarkkoja ohjeita ja s&amp;#x00E4;&amp;#x00E4;nt&amp;#x00F6;j&amp;#x00E4;?</def></item><item><word>QURBAN</word><def>El&amp;#x00E4;imen uhraus arabiaksi.</def></item><item><word>TAWAF</word><def>Rituaali, jossa k&amp;#x00E4;vell&amp;#x00E4;&amp;#x00E4;n Kaaban ymp&amp;#x00E4;ri.</def></item><item><word>EID</word><def>Juhla, jota vietet&amp;#x00E4;&amp;#x00E4;n pyhiinvaelluksen yhteydess&amp;#x00E4;. Lyhyt nimi.</def></item><item><word>IBRAHIM</word><def>Profeetta, jolla on oma erityinen paikka Kaaban vieress&amp;#x00E4;.</def></item><item><word>HADZI</word><def>Miespuolinen henkil&amp;#x00F6;, joka on suorittanut pyhiinvaelluksen.</def></item><item><word>MOSKEIJA</word><def>Rakennus, joka on rakennettu Kaaban temppelin ymp&amp;#x00E4;rille.</def></item><item><word>MEDINA</word><def>Islamin toinen pyh&amp;#x00E4; kaupunki, johon Profeetta muutti Mekasta.</def></item><item><word>ZAMZAM</word><def>L&amp;#x00E4;hde Kaaban l&amp;#x00E4;hell&amp;#x00E4;.</def></item><item><word>HADZ</word><def>Islamin pyh&amp;#x00E4; matka arabiaksi.</def></item><item><word>SAFA</word><def>Kukkulat, joiden v&amp;#x00E4;li&amp;#x00E4; juostaan pyhiinvaelluksella, ovat ___________ ja Marwah.</def></item><item><word>MARWAH</word><def>Kukkulat, joiden v&amp;#x00E4;li&amp;#x00E4; juostaan pyhiinvaelluksella, ovat Safa ja ___________.</def></item></clues>
</crossword>
</data>

<hotpot-config-file>
<jcross>
<exercise-subtitle>RISTISANATEHT&amp;#x00C4;V&amp;#x00C4;</exercise-subtitle>
<instructions>T&amp;#x00E4;ydenn&amp;#x00E4; sanat ristikkoon. Kun olet valmis, paina tarkistus-painiketta. Paina ensin sen sanan numeroa ristikossa, jonka haluat ratkaista. Kun vihjeet tulevat n&amp;#x00E4;kyviin, valitse laatikko, johon sy&amp;#x00F6;t&amp;#x00E4;t vastauksen. Kun vastaus on mielest&amp;#x00E4;si oikein, paina Sy&amp;#x00F6;t&amp;#x00E4; vastaus -painiketta.

Jos on vaikeuksia, Vihje-painike auttaa. Muista, ett&amp;#x00E4; sen k&amp;#x00E4;ytt&amp;#x00E4;minen v&amp;#x00E4;hent&amp;#x00E4;&amp;#x00E4; pisteit&amp;#x00E4;si.</instructions>
<guess-correct>Oikein! Hieno homma.</guess-correct>
<guess-incorrect>Osa vastauksista ei ollut oikein. Virheelliset vastaukset on poistettu. Yrit&amp;#x00E4; niit&amp;#x00E4; uudelleen.</guess-incorrect>
<clues-across>Vihjeet vaakasuoraan</clues-across>
<clues-down>Vihjeet pystysuoraan</clues-down>
<next-correct-letter>Oikea kirjain lis&amp;#x00E4;tty sanaan.</next-correct-letter>
<include-keypad>0</include-keypad>
<include-clue-list>0</include-clue-list>
<enter-caption>Sy&amp;#x00F6;t&amp;#x00E4; vastaus</enter-caption>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<separate-javascript-file>0</separate-javascript-file>
</jcross>

<global>
<your-score-is>Pistem&amp;#x00E4;&amp;#x00E4;r&amp;#x00E4;si on:</your-score-is>
<check-caption>Tarkista vastaus</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Vihje</hint-caption>
<keypad-characters></keypad-characters>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcross-file>
